This is a list of hardware that is used within the Wave Rover as well as any additions that I made to the hardware setup.
Use it as a reference when buying replacement parts.

1. Upper Computer - Raspberry Pi 4B 8GB RAM
2. Lower Computer - Waveshare General Driver for Robots rev 1.2 (ESP32-based): https://www.waveshare.com/general-driver-for-robots.htm
3. Power Supply - Waveshare UPS module: https://www.waveshare.com/ups-module-3s.htm
4. Batteries for Power Supply - Sanyo NCR18650GA - akumulator Li-Ion 18650 3,7V 3500mAh
5. Motors (x4) - https://pl.aliexpress.com/item/1005005948951185.html?spm=a2g0o.store_pc_allItems_or_groupList.0.0.3d126652mTZI8J&pdp_npi=4%40dis%21PLN%2166%2C54%20z%C5%82%2164%2C19%20z%C5%82%21%21%21127.28%21122.79%21%40211b617b17593505124053754ea790%2112000041755075654%21sh%21PL%212606898544%21X&_gl=1*1iqk10o*_gcl_aw*R0NMLjE3NTkwODQ3MDQuQ2p3S0NBand1ZVBHQmhCWkVpd0FJR0NWUzdJT3RnMkZFLXktcTJjM0pkbFpsZTlfZDVhR2lHVVRRcm1Cd1VSQ0ZmOG91WTVoeF96WTd4b0NrU29RQXZEX0J3RQ..*_gcl_dc*R0NMLjE3NTkwODQ3MDQuQ2p3S0NBand1ZVBHQmhCWkVpd0FJR0NWUzdJT3RnMkZFLXktcTJjM0pkbFpsZTlfZDVhR2lHVVRRcm1Cd1VSQ0ZmOG91WTVoeF96WTd4b0NrU29RQXZEX0J3RQ..*_gcl_au*MTc4NjU5MTk4Ni4xNzU5MDgyNDk5*_ga*MTQzODY0ODI2NC4xNzM5NjI2Mjgz*_ga_VED1YSGNC7*czE3NTkzNDg0OTgkbzIxJGcxJHQxNzU5MzUwNTEzJGo0OSRsMCRoMA..&gatewayAdapt=glo2pol#nav-specification
    - Model: JGB37-520 Encoder Pulley
    - Rated voltage: 12V
    - Speed: 110RPM (no load)
    - Current: 0.65A (rated), 2.4A (stall)
    - Torque: 3kg·cm (rated), 12kg·cm (stall)
    - Reducation ratio: 90
    - Motor size: 60mm length (with encoder, without shaft), 37mm diameter (gets smaller in certain parts)
    - Output shaft: 15mm D-shaft with 6mm diameter (5.5mm measuring from flat D part)

6. Metal Brackets with 4 M3 screw holes
7. Wheels with Tires (x4) (couldn't find an exact match, so you would have to find something else that fits)
    - Diameter: 78mm
    - Width: 42mm
    - Hex Hub: 12mm
    - Thread Type: Offroad
    TODO - replace the wheels with bigger ones for the new motors
    Bought these new ones, waiting for delivery: https://pl.aliexpress.com/item/1005005948951185.html?spm=a2g0o.store_pc_allItems_or_groupList.0.0.3d126652mTZI8J&pdp_npi=4%40dis%21PLN%2166%2C54%20z%C5%82%2164%2C19%20z%C5%82%21%21%21127.28%21122.79%21%40211b617b17593505124053754ea790%2112000041755075654%21sh%21PL%212606898544%21X&_gl=1*1iqk10o*_gcl_aw*R0NMLjE3NTkwODQ3MDQuQ2p3S0NBand1ZVBHQmhCWkVpd0FJR0NWUzdJT3RnMkZFLXktcTJjM0pkbFpsZTlfZDVhR2lHVVRRcm1Cd1VSQ0ZmOG91WTVoeF96WTd4b0NrU29RQXZEX0J3RQ..*_gcl_dc*R0NMLjE3NTkwODQ3MDQuQ2p3S0NBand1ZVBHQmhCWkVpd0FJR0NWUzdJT3RnMkZFLXktcTJjM0pkbFpsZTlfZDVhR2lHVVRRcm1Cd1VSQ0ZmOG91WTVoeF96WTd4b0NrU29RQXZEX0J3RQ..*_gcl_au*MTc4NjU5MTk4Ni4xNzU5MDgyNDk5*_ga*MTQzODY0ODI2NC4xNzM5NjI2Mjgz*_ga_VED1YSGNC7*czE3NTkzNDg0OTgkbzIxJGcxJHQxNzU5MzUwNTEzJGo0OSRsMCRoMA..&gatewayAdapt=glo2pol#nav-specification

8. Screen: 128x32 pixel SSD1306-based 0.91-inch OLED display (I couldn't find exact match but this is the closest: https://www.waveshare.com/0.91inch-oled-module.htm)
9. Robotic Arm - an addition to the rover to extend its capabilities. 5 + 1 DOF High-Torque Serial Bus Servo Robotic Arm Kit
    - Model: RoArm-M3-Pro from Waveshare https://www.waveshare.com/roarm-m3.htm
    - Firmware and MCU: ESP32-based, open-source firmware
    - Communication: WiFi / ESP-NOW / USB / UART
    - Weight: ~1kg
    - Reach and load: 200g at max reach of 0.5m
