This is a list of hardware that is used within the Wave Rover. Use it as a reference when buying replacement parts.

1. Upper Computer - Raspberry Pi 4B 8GB RAM
2. Lower Computer - Waveshare General Driver for Robots rev 1.2 (ESP32-based): https://www.waveshare.com/general-driver-for-robots.htm
3. Power Supply - Waveshare UPS module: https://www.waveshare.com/ups-module-3s.htm
4. Batteries for Power Supply - Sanyo NCR18650GA - akumulator Li-Ion 18650 3,7V 3500mAh
5. Motors (x4) - I've replaced the original ones (or some of them at least) with https://pl.aliexpress.com/item/32910935772.html?spm=a2g0o.order_list.order_list_main.5.21ef1c24ThuvmG&gatewayAdapt=glo2pol
    - Model: Bringsmart N20 Brushed micro DC motor
    - Rated voltage: 12V
    - Speed: 200RPM (no load)
    - Current: 0.2A (rated), 0.3A (stall)
    - Torque: 1kg·cm
    - Reducation ratio: 1:150
    - Motor size: 15mm x 12.1mm
    - Gearbox size: 9mm x 12.1mm
    - Output shaft: 10mm D-shaft with 3mm diameter (2.5mm measuring from flat D part)
    TODO - replace the N20 motors with bigger DC motors with encoders - big benefit in positioning performance and more torque from bigger motors:
        Current potential candidates (to be decided):
        - For each wheel: https://pl.aliexpress.com/item/1005007889281285.html?spm=a2g0o.detail.pcDetailTopMoreOtherSeller.11.2603SiVFSiVFHq&gps-id=pcDetailTopMoreOtherSeller&scm=1007.40196.439370.0&scm_id=1007.40196.439370.0&scm-url=1007.40196.439370.0&pvid=b9bf9332-486f-44fc-bad2-c484bfce0c99&_t=gps-id:pcDetailTopMoreOtherSeller,scm-url:1007.40196.439370.0,pvid:b9bf9332-486f-44fc-bad2-c484bfce0c99,tpp_buckets:668%232846%238115%232000&pdp_ext_f=%7B%22order%22%3A%22127%22%2C%22eval%22%3A%221%22%2C%22sceneId%22%3A%2230050%22%2C%22fromPage%22%3A%22recommend%22%7D&pdp_npi=6%40dis%21PLN%2163.98%2131.99%21%21%21122.05%2161.02%21%40211b815c17591775415457427ed228%2112000042733201024%21rec%21PL%212606898544%21X%211%210%21n_tag%3A-29919%3Bd%3Aad72c9f%3Bm03_new_user%3A-29895&utparam-url=scene%3ApcDetailTopMoreOtherSeller%7Cquery_from%3A%7Cx_object_id%3A1005007889281285%7C_p_origin_prod%3A
        - (or) only one for drive wheels + using servos for steering? could be fun, like a real car: https://pl.aliexpress.com/item/1005005626190760.html?spm=a2g0o.detail.pcDetailTopMoreOtherSeller.5.44e0jpUJjpUJ6n&gps-id=pcDetailTopMoreOtherSeller&scm=1007.14452.396806.0&scm_id=1007.14452.396806.0&scm-url=1007.14452.396806.0&pvid=77a2ff03-2b7c-468e-b6b5-a105acef5b44&_t=gps-id:pcDetailTopMoreOtherSeller,scm-url:1007.14452.396806.0,pvid:77a2ff03-2b7c-468e-b6b5-a105acef5b44,tpp_buckets:668%232846%238115%232000&pdp_ext_f=%7B%22order%22%3A%22397%22%2C%22eval%22%3A%221%22%2C%22sceneId%22%3A%2230050%22%2C%22fromPage%22%3A%22recommend%22%7D&pdp_npi=6%40dis%21PLN%2174.39%2174.39%21%21%21141.91%21141.91%21%402103835e17592650840798263e06e7%2112000041725764051%21rec%21PL%212606898544%21XZ%211%210%21n_tag%3A-29919%3Bd%3Aad72c9f%3Bm03_new_user%3A-29895&utparam-url=scene%3ApcDetailTopMoreOtherSeller%7Cquery_from%3A%7Cx_object_id%3A1005005626190760%7C_p_origin_prod%3A&search_p4p_id=202509301344441263924014017778281297_4
7. Motor Holders - They are weak so I designed my own for N20 motors. See the .stl and .gcode files in this repo.
8. Wheels with Tires (x4) (couldn't find an exact match, so you would have to find something else that fits)
    - Diameter: 78mm
    - Width: 42mm
    - Hex Hub: 12mm
    - Thread Type: Offroad
9. Screen: 128x32 pixel SSD1306-based 0.91-inch OLED display (I couldn't find exact match but this is the closest: https://www.waveshare.com/0.91inch-oled-module.htm)

