This is a list of hardware that is used within the Wave Rover. Use it as a reference when buying replacement parts.

1. Upper Computer - Raspberry Pi 4B 8GB RAM
2. Lower Computer - Waveshare General Driver for Robots rev 1.2 (ESP32-based): https://www.waveshare.com/general-driver-for-robots.htm
3. Power Supply - Waveshare UPS module: https://www.waveshare.com/ups-module-3s.htm
4. Batteries for Power Supply - Sanyo NCR18650GA - akumulator Li-Ion 18650 3,7V 3500mAh
5. Motors (x4) - I've replaced the original ones (or some of them at least) with https://pl.aliexpress.com/item/32910935772.html?spm=a2g0o.order_list.order_list_main.5.21ef1c24ThuvmG&gatewayAdapt=glo2pol
    - Model: Bringsmart N20 Brushed micro DC motor
    - Rated voltage: 12V
    - Speed: 200RPM (no load)
    - Current: 0.2A (rated), 0.3A (stall)
    - Torque: 1kg·cm
    - Reducation ratio: 1:150
    - Motor size: 15mm x 12.1mm
    - Gearbox size: 9mm x 12.1mm
    - Output shaft: 10mm D-shaft with 3mm diameter (2.5mm measuring from flat D part)
    TODO - replace the N20 motors with bigger DC motors with encoders - big benefit in positioning performance and more torque from bigger motors:
    Bought these new ones, waiting for delivery: https://pl.aliexpress.com/item/1005005948951185.html?spm=a2g0o.store_pc_allItems_or_groupList.0.0.3d126652mTZI8J&pdp_npi=4%40dis%21PLN%2166%2C54%20z%C5%82%2164%2C19%20z%C5%82%21%21%21127.28%21122.79%21%40211b617b17593505124053754ea790%2112000041755075654%21sh%21PL%212606898544%21X&_gl=1*1iqk10o*_gcl_aw*R0NMLjE3NTkwODQ3MDQuQ2p3S0NBand1ZVBHQmhCWkVpd0FJR0NWUzdJT3RnMkZFLXktcTJjM0pkbFpsZTlfZDVhR2lHVVRRcm1Cd1VSQ0ZmOG91WTVoeF96WTd4b0NrU29RQXZEX0J3RQ..*_gcl_dc*R0NMLjE3NTkwODQ3MDQuQ2p3S0NBand1ZVBHQmhCWkVpd0FJR0NWUzdJT3RnMkZFLXktcTJjM0pkbFpsZTlfZDVhR2lHVVRRcm1Cd1VSQ0ZmOG91WTVoeF96WTd4b0NrU29RQXZEX0J3RQ..*_gcl_au*MTc4NjU5MTk4Ni4xNzU5MDgyNDk5*_ga*MTQzODY0ODI2NC4xNzM5NjI2Mjgz*_ga_VED1YSGNC7*czE3NTkzNDg0OTgkbzIxJGcxJHQxNzU5MzUwNTEzJGo0OSRsMCRoMA..&gatewayAdapt=glo2pol#nav-specification

7. Motor Holders - They are weak so I designed my own for N20 motors. See the .stl and .gcode files in this repo.
8. Wheels with Tires (x4) (couldn't find an exact match, so you would have to find something else that fits)
    - Diameter: 78mm
    - Width: 42mm
    - Hex Hub: 12mm
    - Thread Type: Offroad
    TODO - replace the wheels with bigger ones for the new motors
    Bought these new ones, waiting for delivery: https://pl.aliexpress.com/item/1005005948951185.html?spm=a2g0o.store_pc_allItems_or_groupList.0.0.3d126652mTZI8J&pdp_npi=4%40dis%21PLN%2166%2C54%20z%C5%82%2164%2C19%20z%C5%82%21%21%21127.28%21122.79%21%40211b617b17593505124053754ea790%2112000041755075654%21sh%21PL%212606898544%21X&_gl=1*1iqk10o*_gcl_aw*R0NMLjE3NTkwODQ3MDQuQ2p3S0NBand1ZVBHQmhCWkVpd0FJR0NWUzdJT3RnMkZFLXktcTJjM0pkbFpsZTlfZDVhR2lHVVRRcm1Cd1VSQ0ZmOG91WTVoeF96WTd4b0NrU29RQXZEX0J3RQ..*_gcl_dc*R0NMLjE3NTkwODQ3MDQuQ2p3S0NBand1ZVBHQmhCWkVpd0FJR0NWUzdJT3RnMkZFLXktcTJjM0pkbFpsZTlfZDVhR2lHVVRRcm1Cd1VSQ0ZmOG91WTVoeF96WTd4b0NrU29RQXZEX0J3RQ..*_gcl_au*MTc4NjU5MTk4Ni4xNzU5MDgyNDk5*_ga*MTQzODY0ODI2NC4xNzM5NjI2Mjgz*_ga_VED1YSGNC7*czE3NTkzNDg0OTgkbzIxJGcxJHQxNzU5MzUwNTEzJGo0OSRsMCRoMA..&gatewayAdapt=glo2pol#nav-specification

9. Screen: 128x32 pixel SSD1306-based 0.91-inch OLED display (I couldn't find exact match but this is the closest: https://www.waveshare.com/0.91inch-oled-module.htm)

